set search_path to it_profile;

--Пользователи
insert into users(username, password, role_id)
values ('joe', '$2a$10$6wrhugYaAiLGMiE4ZEbbiemMDQgG6NBCmSzAgfEYw6NfxzLcqdE0.', 2),
       ('donald', '$2a$10$6wrhugYaAiLGMiE4ZEbbiemMDQgG6NBCmSzAgfEYw6NfxzLcqdE0.', 2);
--

--Категории компетенций
insert into categories (type_id, name)
values (1, 'Languages'),
       (1, 'Tools'),
       (1, 'Techniques'),
       (1, 'Platforms'),
       (2, 'Мышление'),
       (2, 'Личная эффективность'),
       (2, 'Коммуникация'),
       (2, 'Управленческие навыки');
--

--Шкалы оценок
insert into scales(name)
values ('Уровень владения языком программирования'),
       ('Частота проявления'),
       ('Степень согласия');
--

--Оценки
insert into rates (scale_id, description, numeric_value)
values (1, 'Не знает', -1),
       (1, 'Стажер', 1),
       (1, 'Junior', 2),
       (1, 'Middle', 3),
       (1, 'Senior', 4),
       (1, 'Затрудняюсь ответить', 0),

       (2, 'Всегда', 3),
       (2, 'Часто', 2),
       (2, 'Иногда', 1),
       (2, 'Редко', -1),
       (2, 'Никогда', -2),
       (2, 'Затрудняюсь ответить', 0),

       (3, 'Полностью согласен', 2),
       (3, 'Частично согласен', 1),
       (3, 'Полностью не согласен', -1),
       (3, 'Затрудняюсь ответить', 0);
--

--Компетенции
insert into skills (type_id, category_id, scale_id, name, description, question)
values (1, 1, 1, 'Java', 'Строго типизированный объектно-ориентированный язык программирования общего назначения', 'Оцените уровень владения специалиста языком Java'),
       (1, 3, 1, 'Spring', 'Фреймворк с открытым исходным кодом для языка программирования Java', 'Оцените уровень владения специалиста фреймворком Spring'),
       (2, 1, 3, 'Аналитическое мышление', 'Способность эффективно обрабатывать информацию, выделять в ней ключевые моменты, выявлять закономерности и тенденции', 'Быстро отделяет главное от второстепенного, ищет и находит возможности, планирует деятельность с учетом достижения целей'),
       (2, 2, 3, 'Самоконтроль', 'Способность контролировать свои эмоции, мысли, поведение', 'Умеет контролировать не только внешнее пространство, но и самого себя'),
       (2, 3, 2, 'Эффективная коммуникация', 'Умение верно доносить свои мысли слушателям', 'Уважительно и конструктивно взаимодействует с коллегами и клиентами вне зависимости от их статуса и уровня подчинения'),
       (2, 4, 3, 'Организация рабочего процесса', 'Умение спланировать и организовать рабочий процесс для достижения поставленных целей', 'Четко и конкретно ставит цели и задачи исполнителям, представляет весь объем достоверной информации, необходимые ресурсы и поддержку');
--

--Должности
insert into positions(name)
values ('Backend Developer'),
       ('Frontend developer');

insert into position_skill (position_id, skill_id)
values (1, 1),
       (1, 3),
       (1, 4),
       (2, 2),
       (2, 4);
--

--Специалисты
insert into specialists (user_id, position_id, surname, name, patronymic, birthday, sex, city)
values (3, 1, 'biden', 'joe', '', '11-12-1999', 'male', 'Vavilon'),
       (4, 2, 'trump', 'donald', '', '11-12-1999', 'male', 'Moscow');

insert into specialist_skill (specialist_id, skill_id, level_id, date)
values (1, 1, 4, now()),
       (1, 3, 3, now()),
       (1, 4, 2, now()),
       (2, 2, 5, now()),
       (2, 4, null, now());
--

--Навыки
insert into it_profile.skill_level (skill_id, level_id, description, development_way)
values (1, 1, 'Отсутствие интереса к изучению Java или полное непонимание основ программирования', 'Начать с изучения основ программирования и логики, чтобы заложить фундамент для дальнейшего изучения Java'),
       (1, 2, 'Знание синтаксиса Java, но отсутствие практического опыта', 'Изучать Java с помощью онлайн-курсов, видеоуроков, книг, практиковаться в решении небольших задач и проектов'),
       (1, 3, 'Способность создавать простые Java-программы, понимание основных концепций и синтаксиса', 'Продолжать практику, участвовать в небольших проектах, изучать дополнительные темы (ООП, коллекции, работа с файлами и базами данных)'),
       (1, 4, 'Уверенное владение Java, способность решать сложные задачи, знание современных фреймворков и библиотек', 'Изучать передовые концепции Java (многопоточность, Stream API, Java 8+), участвовать в разработке более масштабных проектов, изучать дополнительные технологии, связанные с Java (Spring, Hibernate, Kafka и др.)'),
       (1, 5, 'Глубокое понимание Java, способность решать сложные архитектурные и программные задачи, разрабатывать высоконагруженные и отказоустойчивые системы', 'Участие в крупных коммерческих проектах, изучение новых версий Java, инструментов и технологий, постоянное саморазвитие, участие в профессиональных сообществах, публикация статей и докладов на конференциях'),
       (2, 1, 'Отсутствие понимания основных концепций и принципов Spring Framework. Неспособность использовать Spring в простых проектах', 'Изучение базовых принципов Spring Framework'),
       (2, 2, 'Знание базовых концепций Spring, но неспособность применять их на практике. Затруднения в настройке и конфигурации Spring-приложений', 'Изучение ключевых компонентов Spring, таких как IoC, AOP и т.д.'),
       (2, 3, 'Понимание основных концепций и принципов Spring Framework. Способность настраивать и конфигурировать простые Spring-приложения. Умение использовать основные компоненты Spring, например, IoC, AOP, Spring MVC', 'Изучение и практика работы со Spring-компонентами, такими как Spring MVC, Spring Boot, Spring Security и т.д.'),
       (2, 4, 'Глубокое понимание архитектуры и принципов работы Spring Framework. Умение проектировать и разрабатывать сложные Spring-приложения с использованием Spring Boot, Spring Security, Spring Data', 'Изучение внутренней архитектуры Spring Framework. Совершенствование знаний в области проектирования высоконагруженных распределенных систем с использованием Spring.'),
       (2, 5, 'Глубокое понимание внутренней реализации Spring Framework и его компонентов. Умение разрабатывать и внедрять высокопроизводительные, масштабируемые и отказоустойчивые Spring-приложения', 'Наставничество и обучение других разработчиков работе с Spring. Активное участие в сообществе Spring, публикация статей, выступления на конференциях'),
       (3, 1, 'Негативное отношение к аналитической работе, нежелание ее выполнять', 'Практиковать медленный, вдумчивый анализ ситуаций. Учиться выделять ключевые факторы и пренебрегать несущественными деталями'),
       (3, 2, 'Неспособность выявлять причинно-следственные связи. Трудности в структурировании и систематизации информации.', 'Систематическое решение логических головоломок, задач на анализ. Практика структурирования информации (построение схем, диаграмм). Обучение техникам критического мышления'),
       (3, 3, 'Способность выявлять и анализировать основные факты и данные. Умение устанавливать простые причинно-следственные связи.', 'Разбор кейсов со сложными, многофакторными ситуациями. Практика формулирования качественных гипотез и их проверки. Регулярное написание аналитических записок, отчетов с четкой логикой'),
       (3, 4, 'Развитые аналитические способности, умение выявлять скрытые причинно-следственные связи', 'Практика системного, стратегического анализа бизнес-ситуаций. Изучение инструментов анализа данных и визуализации (SQL, Python, Tableau). Участие в проектах, требующих комплексного решения'),
       (3, 5, 'Выдающиеся аналитические способности, системное мышление. Комплексный, многоуровневый анализ, учитывающий различные факторы', 'Постоянное самообразование в смежных областях. Разработка передовых аналитических методик и моделей. Наставничество и обучение других аналитическому мышлению'),
       (4, 1, 'Импульсивное поведение, отсутствие контроля над эмоциями и действиями. Неспособность сдерживать негативные реакции, вспыльчивость, раздражительность', 'Осознать проблему через самонаблюдение и обратную связь от окружающих. Учиться распознавать ситуации, когда теряется самоконтроль'),
       (4, 2, 'Неспособность отслеживать и контролировать свои эмоциональные и поведенческие реакции. Потеря самообладания в стрессовых ситуациях', 'Регулярно практиковать упражнения на осознанность и концентрацию внимания. Ставить реалистичные цели по развитию самоконтроля и отслеживать прогресс'),
       (4, 3, 'Проявление самоконтроля в типичных, повторяющихся ситуациях, но его неспособность сохранять его в новых, более сложных обстоятельствах', 'Практиковать техники управления эмоциями, такие как дыхательные практики. Обращать внимание на внутренние сигналы о потере самоконтроля и вовремя реагировать'),
       (4, 4, 'Способность контролировать как поведение, так и эмоциональные реакции. Сохранение самообладания в большинстве ситуаций, даже в условиях значительного стресса и давления', 'Поддерживать самоконтроль в ситуациях высокой неопределённости и сложности. Проявлять гибкость и адаптироваться к меняющимся обстоятельствам, сохраняя самообладание'),
       (4, 5, 'Высокая способность к самоконтролю и саморегуляции в любых условиях. Глубокое понимание своих эмоций, мыслей и состояний, умение ими управлять', 'Передавать опыт и обучать других стратегиям и техникам самоконтроля. Вести исследования и разрабатывать новые подходы к развитию этого навыка'),
       (5, 1, 'Не умеет слушать собеседника, часто перебивает его, не учитывает его мнение и позицию. Высказывается неаргументированно, резко и категорично, не стремится к поиску взаимопонимания', 'Работа над навыками активного слушания. Развитие эмпатии и понимания других людей. Обучение правильному построению фраз и высказываний'),
       (5, 2, 'Испытывает значительные трудности в коммуникации, не владеет основными техниками активного слушания, не умеет грамотно выражать свои мысли, не может налаживать продуктивный диалог', 'Изучение техник эффективной коммуникации (например, модель ОСРВ). Практика публичных выступлений, презентаций. Развитие навыков ведения переговоров и убеждения'),
       (5, 3, 'Понимает важность эффективной коммуникации, но пока недостаточно владеет необходимыми навыками. Пытается слушать собеседника, но не всегда активно вовлечен в диалог', 'Развитие навыков невербальной коммуникации (жесты, мимика, поза). Практика формулирования и аргументации своих мыслей. Улучшение навыков адаптации стиля общения под собеседника'),
       (5, 4, 'Демонстрирует развитые коммуникативные навыки. Умеет активно слушать, задавать уточняющие вопросы, перефразировать для лучшего понимания. Четко и аргументированно излагает свои мысли, учитывает позицию собеседника', 'Оттачивание навыков публичных выступлений и ведения дискуссий. Освоение техник эффективного управления конфликтами. Развитие стратегического мышления в коммуникации'),
       (5, 5, 'Виртуозно владеет техниками активного слушания, умеет "считывать" невербальные сигналы и адаптировать свое поведение. Четко и емко формулирует мысли, убедительно аргументирует', 'Совершенствование навыков эмоционального интеллекта в коммуникации. Изучение психологии и ораторского искусства на высоком уровне. Наставничество и передача опыта в области эффективной коммуникации другим'),
       (6, 1, 'Полное игнорирование планирования и организации своего рабочего времени. Постоянное опоздание на встречи и срыв сроков выполнения задач. Хаотичная работа, частая смена приоритетов без видимой причины', 'Обучение основным инструментам и методам личной организованности. Введение простых ежедневных рутин для наведения порядка на рабочем месте'),
       (6, 2, 'Отсутствие навыков эффективной организации рабочего времени. Слабая способность к планированию и расстановке приоритетов. Частые отвлечения на второстепенные дела и задачи', 'Изучение базовых методик и инструментов организации рабочего процесса (GTD, канбан, диаграммы Гантта и т.д.). Практика применения изученных методик, экспериментирование с ними'),
       (6, 3, 'Умение составлять простые ежедневные и еженедельные планы. Выделение основных приоритетов и фокусировка на них. Соблюдение сроков выполнения большинства рабочих задач', 'Отработка навыков быстрой адаптации к изменениям и перераспределения задач. Обучение методам визуализации и отслеживания хода работ'),
       (6, 4, 'Создание детальных, гибких планов работы на разные временные периоды. Эффективное распределение времени и ресурсов между различными задачами. Развитые навыки тайм-менеджмента, умение концентрироваться на главном', 'Обучение методам анализа и оптимизации бизнес-процессов. Участие в тренингах и обучающих программах по управлению проектами и командной работе'),
       (6, 5, 'Разработка комплексных стратегий управления рабочими процессами. Глубокое понимание принципов эффективной организации труда. Умение предвидеть возможные проблемы и заранее их предотвращать', 'Изучение передовых методик и концепций организации рабочих процессов. Обучение навыкам тренера, наставника, внедрение лучших практик в организации')